\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{clm close}
\set{"man::html-title"}{The clm close manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{clm close}{Fetch connected components from graphs or subgraphs}

\disclaim_clm{close}

\sec{synopsis}{SYNOPSIS}
\par{
   \clm{close} -imx <fname> [options]
   }

\par{
   \clm{close}
   \synreqopt{-imx}{fname}{specify matrix input}
   \synreqopt{-abc}{fname}{specify label input}
   \synreqopt{-dom}{fname}{input domain/cluster file}
   \synoptopt{-o}{fname}{output file}
   \synoptopt{--write-count}{output component count}
   \synoptopt{--write-sizes}{output component sizes (default)}
   \synoptopt{--write-cc}{output components as clustering}
   \synoptopt{-cc-bound}{num}{select components with size at least num}
   \synoptopt{-tf}
   \stdsynopt
   }

\sec{description}{DESCRIPTION}

\par{
   Use \clm{close} to fetch the connected components from a graph.  Different
   output modes are supported (see below).  In matrix mode (i.e. using
   the \genopt{-imx} option) the output returned with
   \genopt{--write-cc} can be used in conjunction with \mcxsubs
   to retrieve individual subgraphs corresponding to connected components. 

   }


\sec{options}{OPTIONS}

\begin{itemize}

\item{\defopt{-abc}{<fname>}{label input}}
\car{
   The file name for input that is in label format.}

\item{\defopt{-imx}{<fname>}{input matrix}}
\car{
   The file name for input that is in mcl native matrix format.}

\item{\defopt{-o}{fname}{output file}}
\car{
   Specify the file where output is sent to. The default is STDOUT.
   }

\item{\defopt{-dom}{fname}{input domain/cluster file}}
\car{
   If this option is used, clm close will, as a first step,
   for each of the domains in file\~\genarg{fname} retrieve the associated
   subgraph from the input graph.  These are then further decomposed into
   connected components, and the program will process these in the normal
   manner.

   }

\items{
   {\defopt{--write-count}{output component count}}
   {\defopt{--write-sizes}{output component sizes (default)}}
   {\defopt{--write-cc}{output components as clustering}}
}
\car{
   The default behaviour is currently to output the sizes of the
   connected components. It is also possible to simply output
   the number of components with \genopt{--write-count} or to
   write the components as a clustering in mcl format with
   \genopt{-write-cc}.
   }

\item{\defopt{-cc-bound}{num}{select components with size at least num}}

\item_defopt{-tf}

\stddefopt

\end{itemize}

\sec{author}{AUTHOR}
\par
   Stijn van Dongen.

\sec{seealso}{SEE ALSO}
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.

\"man::postamble"
