\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{clmmeet}
\set{"man::html-title"}{The clmmeet manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{clmmeet}{compute the intersection of a set of clusterings.}

\sec{synopsis}{SYNOPSIS}
   \par
   \clmmeet [--adapt] [-o <output file name>] <file name>+

\sec{description}{DESCRIPTION}

\par
   \clmmeet computes the intersection of a set of clusterings, that is,
   the largest clustering that is a subclustering of all the clusterings
   in the set. It stores the intersection (or meet) in the argument
   to the \genopt{-o} flag, which must be the first option given.
   All remaining arguments are interpreted as names of files containing
   clusterings in mcl format (see \mysib{mcxio}), which must all
   pertain to a set of the same cardinality.

\par
   This utility can be useful in measuring (in conjunction with
   \mysib{clmdist}) the consistency of a set of clusterings at different
   levels of granularity \- if the meet of all those clusterings is close to
   being a subclustering of each of them, consistency is good.  See
   \mysib{clmdist} for an example.

\par
   The --adapt option allows domain mismatches to occur between clusterings.
   \clmmeet will project the clusterings onto the meet of their domains.

\sec{author}{AUTHOR}
\par
   Stijn van Dongen.

\sec{seealso}{SEE ALSO}

\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
}

\"man::postamble"

