\import{mcx.zmm}

\begin{pud::man}{

   {name}{clm order}
   {html_title}{The clm order manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{clm order}{reorder indices to represent blocks from different clusterings.}

\disclaim_clm{order}

\sec{synopsis}{SYNOPSIS}
\par{
   \clm{order}
   \synoptopt{-o}{fname}{output file}
   <cl-stack-file>
   }

\sec{description}{DESCRIPTION}

\par{
   Given a set of concatenated input clusterings (encoded in a single file/stream),
   \clm{order} reorders indices so that
   the ordering represents blocks from different clusterings (which are
   preferably more or less hierarchically organized).  It puts nodes that
   share many clusters over the different clusters nearby, and puts nodes
   in larger clusters earlier in the ordering.  It is presumed that the
   clusterings are successive subclusterings, but it need not be strictly
   the case - \clm{order} will convert the input clusterings to a strictly
   nested sequence.
   }

\par{
   \clm{order} expects a trailing file name argument for a file
   containing concatenated matrices (see \mysib{mcxio}).
   }

\sec{options}{OPTIONS}


\'begin{itemize}{\mcx_itemopts}

\item{\defopt{-o}{fname}{output file}}

\'end{itemize}


\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.
   }

\sec{seealso}{SEE ALSO}

\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
   }

\end{pud::man}

