\import{mcx.zmm}

\begin{pud::man}{

   {name}{mcxarray}
   {html_title}{The mcxarray manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{mcxarray}{Transform array data to MCL matrices}


\sec{synopsis}{SYNOPSIS}
\par{
   \mcxarray [options]}

\par{
   \mcxarray
   \synoptopt{-data}{fname}{input data file}
   \synoptopt{-skipr}{<num>}{skip <num> data rows}
   \synoptopt{-skipc}{<num>}{skip <num> data columns}
   \synoptopt{-write-tab}{<fname>}{write row labels to file}
   \synoptopt{-l}{<num>}{take labels from column <num>}
   \synoptopt{-imx}{fname}{input matrix file}
   \synoptopt{-n}{mode}{normalize input}
   \synoptopt{-o}{fname}{output file fname}
   \synoptopt{-digits}{<num>}{output precision}
   \synoptopt{--write-binary}{write output in binary format}
   \synoptopt{-co}{num}{cutoff for output values}
   \synoptopt{-cutoff}{num}{cutoff for output values}
   \synoptopt{-gq}{num}{ignore input smaller than}
   \synoptopt{-lq}{num}{ignore input larger than}
   \synoptopt{--transpose}{work with the transposed data matrix}
   \synoptopt{--cosine}{use cosine}
   \synoptopt{--pearson}{use Pearson correlation (default)}
   \synoptopt{--spearman}{use Spearman rank correlation}
   \synoptopt{-pi}{num}{inflate the result}}
   \shared_synoptopt{-tf}
   \synoptopt{--help}{print this help}
   \synoptopt{-h}{print this help}
   \synoptopt{--version}{print version information}

\sec{description}{DESCRIPTION}
\par{
   \mcxarray can either read a flat file containing array data (\genopt{-data})
   or a matrix file satisfying the mcl input format (\genopt{-imx}).  In the
   former case it will by default work with the rows as the data vectors. In
   the latter case it will by default work with the columns as the data
   vectors (note that mcl matrices are presented as a listing of columns).
   This can be changed for both using the
   \optref{--transpose}{\genopt{--transpose} option}.
   }

\sec{options}{OPTIONS}

\begin{itemize}{\mcx_itemopts}

\item{\defopt{-data}{fname}{input data file}}
\car{
   Specify the data file containing the expression values.
   It should be tab-separated.
   }

\item{\defopt{-skipr}{<num>}{skip <num> data rows}}
\car{
   Skip the first \genarg{<num>} data rows.}

\item{\defopt{-skipc}{<num>}{skip <num> data columns}}
\car{
   Ignore the first \genarg{<num>} data columns.}

\item{\defopt{-l}{<num>}{take labels from column <num>}}
\car{
   Specifies to construct a tab of labels from this data column.
   The tab can be written to file using \genoptref{-write-tab}{fname}.
   }

\item{\defopt{-write-tab}{<fname>}{write row labels to file}}
\car{
   Write a tab file. In the simple case where the labels are in the first
   data column it is sufficient to issue \useopt{-skipc}{1}.
   If more data columns need to be skipped one must explicitly specify
   the data column to take labels from with \genopt{-l}{l}.
   }

\item{\defopt{-imx}{fname}{input matrix file}}
\car{
   The expression values are read from a file in mcl matrix format.
   }

\item{\defopt{-n}{mode}{normalization mode}}
\car{
   If \genarg{mode} is set to \usearg{z} the data will be normalized
   based on z-score. No other modes are currently supported.}

\item{\defopt{-o}{fname}{output file fname}}
\car{
   Output file name.}

\item{\defopt{-digits}{<num>}{output precision}}
\car{
   Specify the precision to use in native interchange format.}

\item{\defopt{--write-binary}{write output in binary format}}
\car{
   Write output matrices in native binary format.
   }

\items{
   {\defopt{-co}{num}{cutoff for output values}}
   {\defopt{-cutoff}{num}{alias for -co}}
}
\car{
   Output values smaller than \genarg{num} are removed (set to zero).}

\item{\defopt{-gq}{num}{ignore input smaller than}}
\car{
   Input values smaller than \genarg{num} are ignored.}

\item{\defopt{-lq}{num}{ignore input larger than}}
\car{
   Input values larger than \genarg{num} are ignored.}

\item{\defopt{--transpose}{work with the transpose}}
\car{
   Work with the transpose of the input data matrix.}

\items{
   {\defopt{--cosine}{use cosine}}
   {\defopt{--pearson}{use Pearson correlation (default)}}
   {\defopt{--spearman}{use Spearman rank correlation}}
}
\car{
   Use one of these to specify the correlation measure.
   }

\item{\defopt{-pi}{num}{inflate the result}}
\car{
   Apply inflation with parameter \genarg{num} to the output values.}

\shared_defopt{-tf}

\items{
   {\defopt{--help}{print help}}
   {\defopt{-h}{print help}}
}

\item{\defopt{--version}{print version information}}


\end{itemize}

\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.}

\sec{seealso}{SEE ALSO}
\par{
   \mysib{mcl},
   \mysib{mclfaq},
   and \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.}

\end{pud::man}

