\import{mcx.zmm}

\begin{pud::man}{

   {name}{mcx ctty}
   {html_title}{The mcx ctty manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{mcx ctty}{compute the clustering coefficient of a graph}

\sec{synopsis}{SYNOPSIS}
\par{
   \mcx{ctty} [options] [matrix-file]}

\disclaim_mcx{ctty}

\par{
   \mcx{ctty}

      \synoptopt{-abc}{<fname>}{specify label input}
      \synoptopt{-imx}{<fname>}{specify matrix input}
      \synoptopt{-tab}{<fname>}{use tab file}
      \synoptopt{--list}{list clustering coefficient for all nodes}
      \stdsynopt
   }

\sec{description}{DESCRIPTION}
\par{
   \mcx{ctty} computes centrality betweenness for all nodes in a graph, using
   the between centrality update algorithm from \refer{fabc}.
   }

\par{
   The input graph/matrix, if specified with the \genopt{-imx} option, has to
   be in mcl matrix/graph format.  You can use label input instead by using the
   \genopt{-abc} option.
   Refer to \mysib{mcxio} for a description of these two input formats.
   By default \mcx{diameter} reads from STDIN \it{and expects matrix format}.
   To specify label input from STDIN use \useopt{-abc}{-}.}

\sec{options}{OPTIONS}

\begin{itemize}{\mcx_itemopts}

\item{\defopt{-abc}{<fname>}{label input}}
\car{
   The file name for input that is in label format.}

\item{\defopt{-imx}{<fname>}{input matrix}}
\car{
   The file name for input. STDIN is assumed if not specified.}

\item{\defopt{-tab}{<fname>}{use tab file}}
\car{
   This option causes the output to be printed with the labels
   found in the tab file.
   With \genopt{-abc} this option will, additionally, construct
   a graph only on the labels found in the tab file.
   If this option is used in conjunction with \genopt{-imx} the
   tab domain and the matrix domain are required to be identical.
   }

\item{\defopt{--list}{print result for each node}}
\car{
   Print clustering coefficient for all nodes.}

\stddefopt

\end{itemize}

\sec{references}{REFERENCES}

\par{
\reference{fabc}
Ulrik Brandes, \it{A Faster Algorithm for Betweenness Centrality}.
Journal of Mathematical Sociology 25(2): 163-177, (2001).
\httpref{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.11.2024}
   }

\sec{seealso}{SEE ALSO}
\par{
   \mysib{mcxio},
   and \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.}

\end{pud::man}

