\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{mcx diameter}
\set{"man::html-title"}{The mcx diameter manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{mcx diameter}{compute the diameter of a graph}

\sec{synopsis}{SYNOPSIS}
\par{
   \mcx{diameter} [options]}

\disclaim_mcx{diameter}

\par{
   \mcx{diameter}
   \synoptopt{-abc}{<fname>}{specify label input}
   \synoptopt{-imx}{<fname>}{specify matrix input}
   \synoptopt{--list}{list eccentricity for all nodes}
   \stdsynopt
   }

\sec{description}{DESCRIPTION}
\par{
   \mcx{diameter} computes the diameter of a graph.  The input graph should be
   symmetric.  Results will be unpredictable for directed graphs.
   For label input this is not important as \mcx{diameter} will create
   a symmetric graph from the input.}

\par{
   The input graph/matrix, if specified with the \genopt{-imx} option, has to
   be in mcl matrix/graph format.  You can use label input instead by using the
   \genopt{-abc} option.
   Refer to \mysib{mcxio} for a description of these two input formats.
   By default \mcx{diameter} reads from STDIN \it{and expects matrix format}.
   To specify label  input from STDIN use \useopt{-abc}{-}.}


\sec{options}{OPTIONS}

\begin{itemize}

\item{\defopt{-abc}{<fname>}{label input}}
\car{
   The file name for input that is in label format.}

\item{\defopt{-imx}{<fname>}{input matrix}}
\car{
   The file name for input that is in mcl native matrix format.}

\item{\defopt{--list}{list eccentricity for all nodes}}
\car{
   Print eccentricity for all nodes. The eccentricity of
   a node is the distance to any node that is the furthest
   away from it. The diameter of a graph is the maximum
   of the eccentricity taken over all nodes in a graph.
   In this mode \mcx{diameter} will not output the diameter
   itself.}

\end{itemize}


\sec{seealso}{SEE ALSO}
\par{
   \mysib{mcxio},
   and \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.}

\"man::postamble"

