\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{mcxdump}
\set{"man::html-title"}{The mcxdump manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{mcxdump}{dump matrices, optionally map indices to labels}


\sec{synopsis}{SYNOPSIS}
   \par
   \mcxdump
   \synreqopt{-imx}{<fname>}{matrix file}
   \synoptopt{-o}{<fname>}{dumpf file ('-' for stdout)}
   \synoptopt{-tab}{<fname>}{row/column tab (label) file}
   \synoptopt{-tabc}{<fname>}{column tab file}
   \synoptopt{-tabr}{<fname>}{row tab file}
   \synoptopt{--lazy-tab}{allow tab/domain mismatch}
   \synoptopt{--transpose}{work with the transpose}
   \synoptopt{--no-values}{omit values}
   \synoptopt{--no-loops}{omit loops}
   \synoptopt{--force-loops}{force loops}
   \synoptopt{--dump-pairs}{emit pairs per line}
   \synoptopt{--dump-lines}{emit rows per line}
   \synoptopt{--dump-rlines}{omit leading column node}
   \synoptopt{--dump-tabc}{dump tab file on column domain}
   \synoptopt{--dump-tabr}{dump tab file on row domain}
   \synoptopt{-dump}{<fname>}{alias for -o}
   \synoptopt{-sep-value}{<str>}{node/value separator}
   \synoptopt{-sep-field}{<str>}{field separator}
   \synoptopt{-sep-lead}{<str>}{lead separator}
   \synoptopt{-h}{list help}
   \synoptopt{--apropos}{list synopsis of all options}

\sec{description}{DESCRIPTION}

   \mcxdump reads a data file satisfying the mcl input format
   (refer to \mysib{mcxio}).  It outputs a line-based format. The
   \useopt{--dump-pairs} option yields a single matrix entry per line,
   identified by the respective column and row identifiers (either index or
   label) separated by the field separator.
   The \useopt{--dump-lines} and \useopt{--dump-rlines} result in the
   joining of all row entries on a single line, separated by the field
   separator. For both formats, the matrix value corresponding with
   a particular entry is by default output as well.

\sec{options}{OPTIONS}

\begin{itemize}


\item{\defopt{-imx}{<fname>}{matrix file}}
   Input matrix.

\item{\defopt{-dump}{<fname>}{dumpf file ('-' for stdout)}}
   Output stream.

\item{\defopt{-tab}{<fname>}{row/column tab (label) file}}
   Substitute column indices and row indices by labels from the tab file.
   Since the same tab file is used for both, this implies that the matrix
   domains are identical.

\item{\defopt{-tabc}{<fname>}{column tab file}}
   Substitute column indices by labels from the tab file.

\item{\defopt{-tabr}{<fname>}{row tab file}}
   Substitute row indices by labels from the tab file.

\item{\defopt{--lazy-tab}{allow tab/domain mismatch}}
   If used, the tab file domain(s) do not necessarily need to match
   the corresponding domain in the input matrix. Entries missing in
   the tab files will be replaced by a question mark.

\item{\defopt{--no-values}{omit values}}
   Do not emit values.

\item{\defopt{--no-loops}{omit loops}}
   Do not output entries for which the row index equals the column index,
   if present.
   Applies only to matrices for which column and row domains are equal.

\item{\defopt{--force-loops}{force loops}}
   For each column, force output of a row entry that matches the
   column index.
   Applies only to matrices for which column and row domains are equal.

\item{\defopt{--dump-pairs}{emit pairs per line}}
   Output a single pair of column-identifier and row-identifier per line,
   optionally followed by the value of the corresponding matrix entry.
   All fields are separated by the field separator.

\item{\defopt{--dump-lines}{emit rows per line}}
   For each matrix column, the corresponding row is output on a
   single line, with row identifiers separated by the field separator
   and values attached to the row identifier by the node/value separator.
   In this format, the column identifier is output as the leading field.

\item{\defopt{--dump-rlines}{omit leading column node}}
   As the option above, except that the column identifier is not output.

\item{\defopt{--dump-tabc}{dump tab file on column domain}}
   This will only infer the domains from the input matrix. It assumes
   the input tab file envelopes the matrix column domain, and it outputs
   a new tab file restricted to that domain.

\item{\defopt{--dump-tabr}{dump tab file on row domain}}
   This will only infer the domains from the input matrix. It assumes
   the input tab file envelopes the matrix row domain, and it outputs
   a new tab file restricted to that domain.

\item{\defopt{-sep-value}{<str>}{node/value separator}}
   Set the node/value separator for line based row ensemble output.

\item{\defopt{-sep-field}{<str>}{field separator}}
   Set the field separator for different row indices in a given column.

\item{\defopt{-sep-lead}{<str>}{lead separator}}
   Set the lead separator. In the \genopt{--dump-lines} format it
   separates the leading column index from the following ensembl of
   row indices. It can be useful to make this different from the
   field separator. One can for example grep for columns that have
   more than one entry in a matrix mapping nodes to clusters. This
   will find nodes in overlap.

\item{\defopt{-h}{list help}}
   Print help, same as \genopt{--apropos}.

\item{\defopt{--apropos}{list synopsis of all options}}
   List a one-line synopsis for all options.

\end{itemize}

\sec{author}{AUTHOR}
\par
   Stijn van Dongen.

\sec{seealso}{SEE ALSO}

   \mysib{mcxload},
   \mysib{mcl},
   \mysib{mclfaq},
   and \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.

\"man::postamble"

