\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{mcxq}
\set{"man::html-title"}{The mcxq manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{mcxq}{compute simple graph statistics}

\sec{synopsis}{SYNOPSIS}
\par{
   \mcxq
      \synoptopt{-imx}{<fname>}{specify matrix input}
      \synoptopt{-o}{<fname>}{output file name}
      \synoptopt{--edge}{list simple edge statistics}
      \synoptopt{--edge-list}{list edge statistics per node}
      \synoptopt{--dim}{only list domain sizes}
      \stdsynopt
   }

\sec{description}{DESCRIPTION}
\par{
   \mcxq computes a number of simple statistics derived from the input
   graph. Among these are the number of arcs, the node neighbour count
   average, standard deviation, and median, and the edge weight
   average, standard deviation, and median.}

\par{
   When instructed to, it can also compute other quantities related
   to the input graph. See below.
   }

\sec{options}{OPTIONS}

\begin{itemize}


\item{\defopt{-imx}{<fname>}{input matrix}}
\car{
   The file name for input that is in mcl native matrix format.}

\item{\defopt{-o}{<fname>}{output file name}}
\car{
   Set the name of the file where output should be written to.

   }

\item{\defopt{--edge}{compute simple statistics}}
\car{
   This is the default setting. If any other option (e.g. \genopt{--dim})
   is used, \genopt{--edge} has to be specified if this output mode is to
   be activated in parallel.
   }

\item{\defopt{--edge-list}{compute simple statistics, node-wisel}}
\car{
   This outputs for each node its neighbour count and the average
   weight of the edges connecting that node with those neighbours.

   }

\item{\defopt{--dim}{only list domain sizes}}
\car{
   This outputs the format (native interchange or native binary)
   and the dimensions of the encoded matrix.

   }

\stddefopt

\end{itemize}


\sec{seealso}{SEE ALSO}
\par{
   \mysib{mcxio},
   and \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.}

\"man::postamble"

